spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate

app.stomp.websocket.endpoint=/v1/websocket
app.game.crash-point.stomp.route=/v1/game/crash-point

