spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=password
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=validate
